community-shop-infra/src/main/resources/application.yml (before)
# 默认端口
server:
  port: 9090

# 私有域名
private-domain-name: graygoo401.xyz

# 应用程序名称
spring:
  # 应用配置
  application:
    name: Community_Shop_Backend_Infra
  # cloud 配置
  cloud:
    # Nacos 配置
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  # 使用的环境（dev, test, prod)
  profiles:
    active: dev
  # 全局框架配置
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  # 邮件配置
  mail:
    host: smtp.qq.com  # SMTP服务器地址（QQ邮箱：smtp.qq.com；网易163：smtp.163.com）
    port: 465          # SSL加密端口（非SSL端口25，推荐用465更安全）
    protocol: smtp     # 邮件协议
    properties:
      mail:
        smtp:
          auth: true   # 开启SMTP认证
          ssl:
            enable: true  # 开启SSL加密
            required: true # 强制使用SSL
        debug: false   # 关闭调试模式（生产环境设为false，避免日志打印邮件内容）
  # AI配置
  ai:
    openai:
      base-url: https://dashscope.aliyuncs.com/compatible-mode
      chat:
        options:
          model: "qwen3-max"  # 默认模型
          temperature: 0.7    # 生成文本的随机性控制
          max-tokens: 500

# MyBatis 全局配置
mybatis-plus:
  type-aliases-package: xyz.graygoo401.infra.dao.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true

# 自定义邮箱验证码配置
email:
  code:
    expire-seconds: 300  # 验证码有效期：5分钟（与短信验证码一致）
    subject: "【graygoo401】您的邮箱验证码"  # 邮件主题
    template: "email/code-template.html"  # HTML邮件模板路径（放在resources/templates下）

community-shop-infra/src/main/resources/application.yml (after)
# 默认端口
server:
  port: 9090

# 私有域名
private-domain-name: graygoo401.xyz

# 应用程序名称
spring:
  # 应用配置
  application:
    name: Community_Shop_Backend_Infra

  # 使用的环境（dev, test, prod)
  profiles:
    active: dev
  # 全局框架配置
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  # 邮件配置
  mail:
    host: smtp.qq.com  # SMTP服务器地址（QQ邮箱：smtp.qq.com；网易163：smtp.163.com）
    port: 465          # SSL加密端口（非SSL端口25，推荐用465更安全）
    protocol: smtp     # 邮件协议
    properties:
      mail:
        smtp:
          auth: true   # 开启SMTP认证
          ssl:
            enable: true  # 开启SSL加密
            required: true # 强制使用SSL
        debug: false   # 关闭调试模式（生产环境设为false，避免日志打印邮件内容）
  # AI配置
  ai:
    openai:
      base-url: https://dashscope.aliyuncs.com/compatible-mode
      chat:
        options:
          model: "qwen3-max"  # 默认模型
          temperature: 0.7    # 生成文本的随机性控制
          max-tokens: 500

# MyBatis 全局配置
mybatis-plus:
  type-aliases-package: xyz.graygoo401.infra.dao.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true

# 自定义邮箱验证码配置
email:
  code:
    expire-seconds: 300  # 验证码有效期：5分钟（与短信验证码一致）
    subject: "【graygoo401】您的邮箱验证码"  # 邮件主题
    template: "email/code-template.html"  # HTML邮件模板路径（放在resources/templates下）

community-shop-infra/src/main/resources/application.yml (diff)
@@ -10,12 +10,7 @@ spring:
   # 应用配置
   application:
     name: Community_Shop_Backend_Infra
-  # cloud 配置
-  cloud:
-    # Nacos 配置
-    nacos:
-      discovery:
-        server-addr: 127.0.0.1:8848
+
   # 使用的环境（dev, test, prod)
   profiles:
     active: dev
